{
  "name": "patrol-system-frontend",
  "version": "0.1.0",
  "description": "智能高铁巡检系统前端 - React + Vite",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^3.4.14",
    "video.js": "^8.19.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
